camel.properties.prefixToken={{
camel.properties.suffixToken=}}

kafka.config=kafka-bridge:443/topics/test-topic?ignoreResponseBody=true

mqtt.config=ruuvitag/iot_hack?brokerUrl=tcp://mosquittohost:1883
