####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# mvn package -Pnative -Dquarkus.native.container-build=true
#
# Copy cacerts to target/cacerts. See https://quarkus.io/guides/native-and-ssl
#
# cp $GRAALVM_HOME/jre/lib/security/cacerts target

# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/camel-paho-mqtt .
#
# Then run the container using:
#
# docker run -i --rm quarkus/camel-paho-mqtt
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.1
WORKDIR /work/
COPY target/*-runner /work/application
COPY target/cacerts /work/cacerts


# set up permissions for user `1001`
RUN chmod 775 /work /work/application \
  && chown -R 1001 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 1001:root /work

# EXPOSE 8080
USER 1001

CMD ["./application", "-Djavax.net.ssl.trustStore=cacerts"]